<?php


return [

	'welcome' 			=> 'বুক হাউজে আপনাকে স্বাগতম',
	'welcomesubtext' 	=> 'একমাত্র অনলাইন বইয়ের দোকান যেখানে আপনি আপনার সকল প্রিয় বইগুলো খুঁজে পাবেন',
	'login'				=> 'লগইন',
	'register'			=> 'রেজিস্টার',
	'logout'			=> 'লগ আউট',
	'hello'				=> 'হ্যালো',
	'bestbooks'			=> 'সেরা বই',
	'bestbooksubtext'	=> 'সর্বাধিক জনপ্রিয় বইগুলো এখানে পাবেন',
	'bestseller'		=> 'সর্বাধিক জনপ্রিয় বইসমূহ',
	'buynow'			=> 'কিনুন',
	'menu'				=> 'মেন্যু',
	'category'			=> 'ক্যাটাগরী',
	'viewallcat'		=> 'সকল ক্যাটাগরী দেখুন',
	'loremipsum'		=> 'জগাখিচুড়ী',
	'quickview'			=> 'বিস্তারিত দেখুন',
	'designdevelop'		=> '২০১৫ ডিজাইন এবং ডেভেলপ: শাওন'
];